{
  "name": "galligan-skills",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "skillset": "skillset",
    "build": "skillset build --yes",
    "check": "skillset check",
    "check:changes": "skillset change check"
  },
  "devDependencies": {
    "@skillset/cli": "0.26.1"
  }
}
